{
  "name": "@luooooob/eslint-config",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "license": "MIT",
  "author": "Jiang Yan <contact@jiang-yan.com> (http://github.com/luooooob)",
  "files": [
    "index.js",
    "rules"
  ],
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^8.3.0"
  },
  "peerDependencies": {
    "eslint": ">=8.3.0",
    "typescript": ">=4.5"
  }
}
